API_ID= 22649025
API_HASH= 3794eb4b7622c30a294dc3fad639dce2
BOT_TOKEN= 8025651270:AAFyo0as6Ecpm8mGwqRDloZwxsZiUNW2lbU
LOGGER_ID= -1002792317325
MONGO_DB_URI= mongodb+srv://mrinnocent3335:j1dkuLYccGZEJRGB@innocent.0hrdedj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6014895515
STRING_SESSION= 